<!DOCTYPE html>
<html>
    <head>
      
      <meta charset="utf-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Starneo Go</title>
      
      <link rel="stylesheet" href="WebsiteAssesment/CSS/SWPS.css">
      
      <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">

      <link rel="icon" type="image/png" sizes="64x64" href="WebsiteAssesment/Images/flag.png">


    </head>

  <body>
    
    <div id="main">


    <header>
          
    <div class="Header"></div>
         
  <nav id="homeLinks">
          
    <ul>
        
      <li id="Current" class="navList"><a href="index.html">Home</a> </li>  
            
      <li id="Sub" class="navList"><a href="SWP1.html">Mapdex</a> </li>

      <li id="Sub" class="navList"><a href="SWP2.html">Playdex</a> </li>

      <li id="Sub" class="navList"><a href="SWP3.html">Games</a> </li>

      <li id="Sub" class="navList" ><a href="SWP4.html">About</a> </li>

    </ul>
          
      </nav>
          
  <aside id="homeTitle">

    <a href="https://salmanstarneodit.blogspot.com/2018/10/lab-week-4.html"  target="_blank" ><h1>Welcome! To Starneo-Go!</h1></a>

  </aside>
          
      </header>

        
      <aside id="content">
          
    <article class="textWithImages"> 
            
      <p>Starneo-Go is Your newest guied in Dublin, This website is built with the hope in granting whoever using it to enjoy playing Video/Mobile Games on the Go in Dublin! The work on the website started on the second week of November 2018.</p>
          
        
      <img src="WebsiteAssesment/Images/flag.png" alt="Irish-Flage">  

    </article>    
            
<button class="accordion"><u>Game News!</u></button>  
    
    <div class="panel">

     <div class="TweetContainers">

       <h2>Game News!</h2>

        <article id="NewsTweet">

        <h3>Ingress Prime.</h3>

        <a class="twitter-timeline" data-width="900"data-height="800" data-theme="dark" href="https://twitter.com/ingress?ref_src=twsrc%5Etfw">Tweets by ingress</a>

        </article>

        <article id="NewsTweet">

        <h3>Pokémon GO.</h3>

        <a class="twitter-timeline" data-width="900" data-height="800" data-theme="dark" href="https://twitter.com/PokemonGoApp?ref_src=twsrc%5Etfw">Tweets by PokemonGoApp</a>

        </article>

        <article id="NewsTweet">

        <h3>Jurassic World Alive.</h3>

        <a class="twitter-timeline" data-width="900" data-height="800" data-theme="dark" href="https://twitter.com/JWorldAlive?ref_src=twsrc%5Etfw">Tweets by JWorldAlive</a>

        </article>
          
        </div>

      </div>

        <span id="breakingLine"></span>

<button class="accordion"><u>Transportaion News!</u></button>  
    
  <div class="panel">

    <div class="TweetContainers">

       <h2>Transportaion News!</h2>

        <article id="NewsTweet">

        <h3>Luas.</h3>

        <a class="twitter-timeline" data-width="900" data-height="800" data-theme="dark" href="https://twitter.com/Luas?ref_src=twsrc%5Etfw">Tweets by Luas</a> 

        </article>

        <article id="NewsTweet">

        <h3>Dublin Bus.</h3>

        <a class="twitter-timeline" data-width="900" data-height="800" data-theme="dark" href="https://twitter.com/dublinbusnews?ref_src=twsrc%5Etfw">Tweets by dublinbusnews</a> 

        </article>

        <article id="NewsTweet">

        <h3>Bus Eireann.</h3>

        <a class="twitter-timeline" data-width="900" data-height="800" data-theme="dark" href="https://twitter.com/Buseireann?ref_src=twsrc%5Etfw">Tweets by Buseireann</a>
          
          
        </article>
          
    </div>

  </div>

   <span id="breakingLine"></span>

<button class="accordion"><u>Traveling News!</u></button>  
    
  <div class="panel">

    <div class="TweetContainers">

       <h2>Travel News!</h2>

        <article id="NewsTweet">

        <h3>Irish Ferries.</h3>

        <a class="twitter-timeline" data-width="900" data-height="800" data-theme="dark" href="https://twitter.com/Irish_Ferries?ref_src=twsrc%5Etfw">Tweets by Irish Ferries</a> 

        </article>

        <article id="NewsTweet">

        <h3>Dublin Airport.</h3>

        <a class="twitter-timeline" data-width="900" data-height="800" data-theme="dark" href="https://twitter.com/DublinAirport?ref_src=twsrc%5Etfw">Tweets by dublinAriport</a> 

        </article>

        <article id="NewsTweet">

        <h3>Irish Rail.</h3>

        <a class="twitter-timeline" data-width="900" data-height="800" data-theme="dark" href="https://twitter.com/IrishRail?ref_src=twsrc%5Etfw">Tweets by IrishRail</a>
          
        </article>
          
    </div>

  </div>
        
  <span id="breakingLine"></span>

<button class="accordion"><u>Safety News!</u></button>  
    
  <div class="panel">

    <div class="TweetContainers">

       <h2>Safety News!</h2>

        <article id="NewsTweet">

        <h3>Garda.</h3>

        <a class="twitter-timeline" data-width="900" data-height="800" data-theme="dark" href="https://twitter.com/GardaTraffic?ref_src=twsrc%5Etfw">Tweets by Irish Garda</a> 

        </article>

        <article id="NewsTweet">

        <h3>AA Road Watch.</h3>

        <a class="twitter-timeline" data-width="900" data-height="800" data-theme="dark" href="https://twitter.com/aaroadwatch?ref_src=twsrc%5Etfw">Tweets by AARoadWatch</a> 

        </article>

        <article id="NewsTweet">

        <h3>Met Eireann.</h3>

        <a class="twitter-timeline" data-width="900" data-height="800" data-theme="dark" href="https://twitter.com/MetEireann?ref_src=twsrc%5Etfw">Tweets by Met Eireann</a>
          
        </article>
          
    </div>

  </div>

  <span id="breakingLine"></span>

  </aside>    
      
      <footer>
        
        <p>Site by Salman Al-Samiri &copy; 2018.</p>
      
      </footer>
        
    </div>
        

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script type="text/javascript" src="WebsiteAssesment/JavaScript/SWPJs.js"></script>

  </body>
  
</html>