<!DOCTYPE html>
<html>
    <head>
      
      <meta charset="utf-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Starneo Go</title>
      
      <link rel="stylesheet" href="WebsiteAssesment/CSS/SWPS.css">
      
      <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">

<!--       <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 -->    </head>

  <body>
    
    <div id="main">


    <header>
          
    <div class="Header"></div>
         
  <nav id="homeLinks">
          
    <ul>
        
      <li id="Sub" class="navList"><a href="index.html">Home</a> </li>  
            
      <li id="Sub" class="navList"><a href="SWP1.html">Mapdex</a> </li>

      <li id="Current" class="navList"><a href="SWP2.html">Playdex</a> </li>

      <li id="Sub" class="navList"><a href="SWP3.html">Games</a> </li>

      <li id="Sub" class="navList" ><a href="SWP4.html">About</a> </li>

    </ul>
          
      </nav>
          
  <aside id="homeTitle">

    <a href="https://salmanstarneodit.blogspot.com/2018/10/lab-week-4.html"  target="_blank" ><h1>Welcome! To Starneo-Go!</h1></a>

  </aside>
          
      </header>

        
      <aside id="content">
          
    <article class="textWithImages"> 
            
      <p>Starneo-Go is Your newest guied in Dublin, This website is built with the hope in granting whoever using it to enjoy playing Video/Mobile Games on the Go in Dublin! The work on the website started on the second week of November 2018.</p>
          
        
      <img src="WebsiteAssesment/Images/flag.png" alt="Irish-Flage">  

    </article>    
            
        
    <div class="TweetContainers">

        <h2>Games Manual Videos Slideshow</h2>

  <div id="slidesBox">

  <iframe class="mySlides" width="560" height="315" src="https://www.youtube.com/embed/lN790amuld0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe class="mySlides" width="560" height="315" src="https://www.youtube.com/embed/_LXyYgMaUuE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe class="mySlides" width="560" height="315" src="https://www.youtube.com/embed/-EbTk3toFgY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe class="mySlides" width="560" height="315" src="https://www.youtube.com/embed/E5FvsYI8Sew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <iframe class="mySlides" width="560" height="315" src="https://www.youtube.com/embed/DHFj3oSsrVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <iframe class="mySlides" width="560" height="315" src="https://www.youtube.com/embed/qujpsJS_JnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <iframe class="mySlides" width="560" height="315" src="https://www.youtube.com/embed/VIWyZigm-c0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <iframe class="mySlides" width="560" height="315" src="https://www.youtube.com/embed/wfp30mxhA9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <iframe class="mySlides" width="560" height="315" src="https://www.youtube.com/embed/JWk1RE-m_Kg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

</div>
          
  </div>

   <span id="breakingLine"></span>

   <span id="breakingLine"></span>

  </aside>    
      
      <footer>
        
        <p>Site by Salman Al-Samiri &copy; 2018.</p>
      
      </footer>
        
    </div>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script type="text/javascript" src="WebsiteAssesment/JavaScript/SWPJs.js"></script>
        
  </body>
  
</html>