<!DOCTYPE html>
<html>
    <head>
      
      <meta charset="utf-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Starneo Go</title>
      
      <link rel="stylesheet" href="WebsiteAssesment/CSS/SWPS.css">
      
      <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">

      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </head>

  <body>
    
    <div id="main">


    <header>
          
    <div class="Header"></div>
         
  <nav id="homeLinks">
          
    <ul>
        
      <li id="Sub" class="navList"><a href="index.html">Home</a> </li>  
            
      <li id="Sub" class="navList"><a href="SWP1.html">Mapdex</a> </li>

      <li id="Sub" class="navList"><a href="SWP2.html">Playdex</a> </li>

      <li id="Sub" class="navList"><a href="SWP3.html">Games</a> </li>

      <li id="Current" class="navList" ><a href="SWP4.html">About</a> </li>

    </ul>

  <span id="breakingLine"></span>

 
  <aside id="homeTitle">

    <a href="https://salmanstarneodit.blogspot.com/2018/10/lab-week-4.html"  target="_blank" ><h1>Welcome! To Starneo-Go!</h1></a>

  </aside>
          
      </header>

          
      </nav>

    <div class="TweetContainers">
    
    <h2>Registeration Form</h2>

     <form name="myForm" onsubmit="return(validate())" method="post">

        <label>Name: </label>

       <input type="text" id="name" >

       <br></br>

        <label>Age: </label>

       <input type="text" id="age" >

       <br></br>       

        <label>Email: </label>

       <input type="text" id="email">

       <br></br>

         What color do you prefer?<br>
        <input type="radio" name="colors" id="red" value="Valor">Fight for Valor<br>
        <input type="radio" name="colors" id="blue" value="Mystic">Join in Mystic<br>
        <input type="radio" name="colors" id="yellow"value="Instinct">Check out Instinct<br>
  
        <br></br> 

        <button onclick="check()">Fight for "Valor"</button>

        <button onclick="check2()">Join in "Mystic"</button>

        <button onclick="check3()">Check out "Instinct"</button>

        <br></br>


       <input type="submit" name="submit" value="submit">

     </form> 

    </div>

      <span id="breakingLine"></span>

      
      <div class="TweetContainers">
         
       <nav class="aboutMii">

        <h2>About Mii</h2>

         <table>

          <tr>

            <th>Name</th>

            <th>Location</th>

            <th>Contact</th>

            <th>Time</th>

          </tr>

          <tr>
              
              <td>Salman</td>

              <td>Dublin</td>

              <td>@agumond</td>

              <td>11:15am-10:45pm</td>
          </tr>
          <tr>
              
              <td colspan="4">Safty Contacts</td>
          </tr>
          <tr>
              
              <td>An Garda Síochána Headquarters</td>

              <td>Phoenix Park, Dublin 8, D08 HN3X</td>

              <td>+353 1 666 0000</td>

              <td>During work hours</td>
          </tr>
          <tr>
              
              <td>Bribery and Corruption Confidential Reporting Line</td>

              <td>Phoenix Park, Dublin 8, D08 HN3X</td>

              <td>+353 1 666 0000</td>

              <td>During work hours</td>
          </tr>
           
         </table>

       </nav>   

     </div>

     <span id="breakingLine"></span>

      <footer>
        
        <p>Site by Salman Al-Samiri &copy; 2018.</p>
      
      </footer>
        
    </div>


    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script type="text/javascript" src="WebsiteAssesment/JavaScript/SWPJs.js"></script>
        
  </body>
  
</html>